[features]
editor = true
mod = mods/falcomtw3

[log]
   to = logs/system.log.txt
   level=*script* trace

;[log]
;  to = logs/system.log.txt
;  level = * error

;[log]
;  to = logs/system.log.txt
;  level=*script* trace

;[log]
;  to = logs/system.log.txt
;  level = ai.ltgd trace

[io]
file_first = true
disable_file_cache = true

[misc]
show_hud_date = true
bypass_to_strategy_save = 1

[game]
allusers = 1
auto_save = 1
unlimited_men_on_battlefield = 1

[video]
windowed = true
borderless_window = true
grass_distance=9000
movies = true

[multiplayer]
playable = true
## faction mask for setting default starting factions in hotseat campaign
factions = 1 				#1 = england, 2 = france, 4 = hre, 3 = england+france, etc

[hotseat]
autoresolve_battles = 0
disable_console = 0
disable_papal_elections = 0
save_prefs = 1
update_ai_camera = 1
validate_diplomacy = 1
turns = false
scroll = false

[util]
no_animdb = true