;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Historical events, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event	historic	first_windmill
date	58
position	257, 73

event	historic	earthquake_in_aleppo
date	58
position	257, 73

event	historic	science_alchemy_book
date	64

event	historic	first_european_paper
date	72

event	historic	first_magnetic_compass
date	102

event	historic	first_wheelbarrow
date	120

event	historic	science_maths_zero_europe
date	122

event	earthquake	earthquake_in_silicia
date	188
position	232, 76

event	historic	first_mechanical_clock
date	200

event	historic	first_eyeglasses
date	206

event	earthquake	earthquake_in_Nanjing
date	210
position	435, 167

event	historic	gunpowder_discovered
date	210 220
movie	event/gunpowder_invented.bik

event	earthquake	earthquake_in_kamakura
date	213
position	485, 147

event	earthquake	earthquake_in_alexandria
date	222
position	230, 38

event	earthquake	earthquake_in_alexandria_2
date	232
position	230, 38

event	historic	football_banned
date	234

event	historic	first_sawmill
date	248

event	historic	first_public_clock
date	254

event	historic	science_weather_forecast
date	256

event	plague	black_death_hits
date	266
position	279, 158
position	311, 165
position	376, 185
position	427, 194
movie	event/black_death.bik

event	plague	black_death_1
date	268
position	215, 204
position	191, 192
position	242, 177
position	427, 194
position	176, 175
position	166, 161
position	209, 184
position	186, 205
position	205, 195
position	235, 176
position	215, 204
position	206, 164
position	248, 150
position	191, 163
position	254, 171
position	274, 191
position	255, 204
position	206, 210
position	170, 152
position	249, 145
position	184, 197
position	203, 187
position	376, 198
position	327, 140
position	215, 169
movie	event/black_death.bik

event	plague	black_death_2
date	270
position	215, 204
position	191, 192
position	242, 177
position	427, 194
position	176, 175
position	166, 161
position	209, 184
position	186, 205
position	205, 195
position	235, 176
position	215, 204
position	206, 164
position	248, 150
position	191, 163
position	254, 171
position	274, 191
position	255, 204
position	206, 210
position	170, 152
position	249, 145
position	184, 197
position	203, 187
position	376, 198
position	327, 140
position	215, 169
position	168, 177
position	180, 214
position	222, 231
position	206, 217
position	226, 212
position	236, 222
position	256, 229
position	257, 223
position	270, 228
position	287, 220
position	270, 123
position	153, 129
movie	event/black_death.bik

event	historic	first_blast_furnace
date	270

event	plague	black_death_3
date	272
position	168, 177
position	180, 214
position	222, 231
position	206, 217
position	226, 212
position	236, 222
position	256, 229
position	257, 223
position	270, 228
position	287, 220
position	270, 123
movie	event/black_death.bik

event	plague	black_death_4
date	274
position	226, 212
position	236, 222
position	256, 229
position	257, 223
position	270, 228
position	287, 220
position	270, 123
movie	event/black_death.bik

event	historic	grote_mandenke
date	282

event	historic	first_piano
date	320

event	historic	first_oil_painting
date	340

event	historic	science_de_docta_ignorantia
date	364

event	historic	first_printing_press
date	374

event	earthquake	earthquake_in_naples
date	376
position	157, 82

event	historic	malleus_maleficarum
date	406

event	historic	science_da_vinci_ornithopter
date	412

event	earthquake	earthquake_in_south_Honshu
date	418
position	473, 145

event	historic	first_watch
date	430

