;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Factions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF FRANCE

faction						france
culture						northern_european
religion					catholic
symbol						models_strat/symbol_france.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 87, blue 177
secondary_colour				red 255, green 215, blue 0
loading_logo					loading_screen/symbols/symbol128_france.tga
standard_index					10
logo_index					FACTION_LOGO_FRANCE
small_logo_index				SMALL_FACTION_LOGO_FRANCE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF ENGLAND

faction						england
culture						northern_european
religion					catholic
symbol						models_strat/symbol_england.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 215, green 0, blue 0
secondary_colour				red 255, green 210, blue 0
loading_logo					loading_screen/symbols/symbol128_england.tga
standard_index					12
logo_index					FACTION_LOGO_ENGLAND
small_logo_index				SMALL_FACTION_LOGO_ENGLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE HOLY ROMAN EMPIRE

faction						hre
culture						northern_european
religion					catholic
symbol						models_strat/symbol_holy_roman_empire.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 0, blue 0
secondary_colour				red 255, green 210, blue 0
loading_logo					loading_screen/symbols/symbol128_hre.tga
standard_index					11
logo_index					FACTION_LOGO_HOLY_ROMAN_EMPIRE
small_logo_index				SMALL_FACTION_LOGO_HRE
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE PAPAL STATES

faction						papal_states
culture						southern_european
religion					catholic
special_faction_type				papal_faction
symbol						models_strat/symbol_papacy.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 200, green 200, blue 155
secondary_colour				red 221, green 176, blue 69
loading_logo					loading_screen/symbols/symbol128_papal_states.tga
standard_index					3
logo_index					FACTION_LOGO_PAPAL_STATES
small_logo_index				SMALL_FACTION_LOGO_PAPAL_STATES
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; CROWN OF CASTILE

faction						spain
culture						southern_european
religion					catholic
symbol						models_strat/symbol_spain.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 255, green 220, blue 0
secondary_colour			red 215, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_spain.tga
standard_index					18
logo_index					FACTION_LOGO_SPAIN
small_logo_index				SMALL_FACTION_LOGO_SPAIN
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF PORTUGAL

faction						portugal
culture						southern_european
religion					catholic
symbol						models_strat/symbol_portugal.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 197, green 231, blue 255
secondary_colour				red 197, green 231, blue 255
loading_logo					loading_screen/symbols/symbol128_portugal.tga
standard_index					13
logo_index					FACTION_LOGO_PORTUGAL
small_logo_index				SMALL_FACTION_LOGO_PORTUGAL
triumph_value					5
custom_battle_availability			yes
can_sap							yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF HUNGARY

faction						hungary
culture						eastern_european
religion					catholic
symbol						models_strat/symbol_hungary.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 150, green 29, blue 29
secondary_colour				red 28, green 102, blue 37
loading_logo					loading_screen/symbols/symbol128_hungary.tga
standard_index					19
logo_index					FACTION_LOGO_HUNGARY
small_logo_index				SMALL_FACTION_LOGO_HUNGARY
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF POLAND

faction						poland
culture						eastern_european
religion					catholic
symbol						models_strat/symbol_poland.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 233, green 232, blue 231
secondary_colour				red 220, green 20, blue 60
loading_logo					loading_screen/symbols/symbol128_poland.tga
standard_index					14
logo_index					FACTION_LOGO_POLAND
small_logo_index				SMALL_FACTION_LOGO_POLAND
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE RUS' KNYAZATES / KIEVAN RUS'

faction						russia
culture						eastern_european
religion					orthodox
symbol						models_strat/symbol_russia.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 12, green 30, blue 119
secondary_colour				red 255, green 255, blue 255
loading_logo					loading_screen/symbols/symbol128_russia.tga
standard_index					17
logo_index					FACTION_LOGO_RUSSIA
small_logo_index				SMALL_FACTION_LOGO_RUSSIA
triumph_value					5
custom_battle_availability			yes
can_sap						no
prefers_naval_invasions				no
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE ROMAN EMPIRE

faction						byzantium
culture						greek
religion					orthodox
symbol						models_strat/symbol_byzantium.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 87, green 56, blue 92
secondary_colour				red 255, green 191, blue 0
loading_logo					loading_screen/symbols/symbol128_byzantium.tga
standard_index					15
logo_index					FACTION_LOGO_BYZANTIUM
small_logo_index				SMALL_FACTION_LOGO_BYZANTIUM
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE MAGHREBI CALIPHATE

faction						moors
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_moors.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 236, green 88, blue 0
secondary_colour				red 255, green 255, blue 255
loading_logo					loading_screen/symbols/symbol128_moors.tga
standard_index					16
logo_index					FACTION_LOGO_MOORS
small_logo_index				SMALL_FACTION_LOGO_MOORS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; SULTANATE OF RUM

faction						turks
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_turks.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 18, green 71, blue 120
secondary_colour				red 240, green 248, blue 255
loading_logo					loading_screen/symbols/symbol128_turks.tga
standard_index					9
logo_index					FACTION_LOGO_TURKS
small_logo_index				SMALL_FACTION_LOGO_TURKS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; SULTANATE OF EGYPT

faction						egypt
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_egypt.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 221, green 176, blue 69
secondary_colour				red 220, green 220, blue 220
loading_logo					loading_screen/symbols/symbol128_egypt.tga
standard_index					5
logo_index					FACTION_LOGO_EGYPT
small_logo_index				SMALL_FACTION_LOGO_EGYPT
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; SHAHDOM OF PERSIA

faction						milan
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_antioch.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 139, blue 129
secondary_colour				red 255, green 191, blue 0
loading_logo					loading_screen/symbols/symbol128_milan.tga
standard_index					2
logo_index					FACTION_LOGO_MILAN
small_logo_index				SMALL_FACTION_LOGO_MILAN
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; SULTANATE OF HINDUSTAN / SULTANATE OF DELHI

faction						timurids
culture						middle_eastern
religion					hinduism
symbol						models_strat/symbol_jerusalem.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 219, green 200, blue 72
secondary_colour					red 20, green 20, blue 20
loading_logo					loading_screen/symbols/symbol128_timurids.tga
standard_index					20
logo_index					FACTION_LOGO_TIMURID
small_logo_index				SMALL_FACTION_LOGO_TIMURID
triumph_value					5
custom_battle_availability			no
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF HOYSALA

faction						denmark
culture						northern_european
religion					catholic
symbol						models_strat/symbol_denmark.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 166, green 2, blue 2
secondary_colour				red 166, green 2, blue 2
loading_logo					loading_screen/symbols/symbol128_denmark.tga
standard_index					4
logo_index					FACTION_LOGO_DENMARK
small_logo_index				SMALL_FACTION_LOGO_DENMARK
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE MALI EMPIRE

faction						mali
culture						middle_eastern
religion					islam
symbol						models_strat/symbol_tlaxcalans.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 116, green 45, blue 13
secondary_colour				red 18, green 189, blue 250
loading_logo					loading_screen/symbols/symbol128_mali.tga
standard_index					25
logo_index					FACTION_LOGO_MALI
small_logo_index				SMALL_FACTION_LOGO_MALI
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE SONGHAI EMPIRE

faction						scotland
culture						northern_european
religion					catholic
symbol						models_strat/symbol_scotland.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 0, green 16, blue 94
secondary_colour				red 0, green 16, blue 94
loading_logo					loading_screen/symbols/symbol128_scotland.tga
standard_index					6
logo_index					FACTION_LOGO_SCOTLAND
small_logo_index				SMALL_FACTION_LOGO_SCOTLAND
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				yes
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF ETHIOPIA

faction						zimbabwe
culture						middle_eastern
religion					pagan
symbol						models_strat/symbol_chichimeca.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 63, green 186, blue 47
secondary_colour				red 63, green 186, blue 47
loading_logo					loading_screen/symbols/symbol128_zimbabwe.tga
standard_index					26
logo_index					FACTION_LOGO_ZIMBABWE
small_logo_index				SMALL_FACTION_LOGO_ZIMBABWE
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF KRUNG TAI / THAILAND

faction						sicily
culture						asian
religion					hinduism
symbol						models_strat/symbol_kalmar_union.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 255, green 191, blue 0
secondary_colour					red 34, green 107, blue 9
loading_logo					loading_screen/symbols/symbol128_sicily.tga
standard_index					1
logo_index					FACTION_LOGO_SICILY
small_logo_index				SMALL_FACTION_LOGO_SICILY
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RAJAHNATE OF MAJAPAHIT

faction						apachean
culture						mesoamerican
religion					sungod
symbol						models_strat/symbol_apachean.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 196, green 155, blue 111
secondary_colour			red 215, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_apachean.tga
standard_index					29
logo_index					FACTION_LOGO_APACHEAN
small_logo_index				SMALL_FACTION_LOGO_APACHEAN
triumph_value					5
custom_battle_availability			no
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF DAI VIET

faction						ryukyu
culture						asian
religion					buddhism
symbol						models_strat/symbol_norway.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 110, green 53, blue 33
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_ryukyu.tga
standard_index					27
logo_index					FACTION_LOGO_RYUKYU
small_logo_index				SMALL_FACTION_LOGO_RYUKYU
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE CHINESE EMPIRE

faction						china
culture						asian
religion					buddhism
symbol						models_strat/symbol_wales.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 30, green 92, blue 250
secondary_colour				red 20, green 20, blue 20
loading_logo					loading_screen/symbols/symbol128_china.tga
standard_index					22
logo_index					FACTION_LOGO_CHINA
small_logo_index				SMALL_FACTION_LOGO_CHINA
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE GREAT JIN EMPIRE

faction						saxons
culture						asian
religion					buddhism
symbol						models_strat/symbol_lithuania.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 244, green 231, blue 170
secondary_colour				red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_saxons.tga
standard_index					21
logo_index					FACTION_LOGO_SAXONS
small_logo_index				SMALL_FACTION_LOGO_SAXONS
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Asian Levy Spearmen
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF KOREA

faction						venice
culture						asian
religion					buddhism
symbol						models_strat/symbol_teutonic_order.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 121, green 3, blue 3
secondary_colour				red 255, green 215, blue 0
loading_logo					loading_screen/symbols/symbol128_venice.tga
standard_index					0
logo_index					FACTION_LOGO_VENICE
small_logo_index				SMALL_FACTION_LOGO_VENICE
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; SHOGUNATE OF JAPAN

faction						normans
culture						asian
religion					buddhism
symbol						models_strat/symbol_ireland.cas
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 197, green 231, blue 255
secondary_colour					red 9, green 62, blue 112
loading_logo					loading_screen/symbols/symbol128_normans.tga
standard_index					23
logo_index					FACTION_LOGO_NORMANS
small_logo_index				SMALL_FACTION_LOGO_NORMANS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				yes
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE MONGOL KHANATE

faction						mongols
culture						asian
religion					pagan
symbol						models_strat/symbol_mongols.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 1, green 1, blue 1
secondary_colour				red 215, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_mongols.tga
standard_index					8
logo_index					FACTION_LOGO_MONGOLS
small_logo_index				SMALL_FACTION_LOGO_MONGOLS
triumph_value					5
custom_battle_availability			yes
horde_min_units					10
horde_max_units					20
horde_max_units_reduction_every_horde		10
horde_unit_per_settlement_population		250
horde_min_named_characters			2
horde_max_percent_army_stack			80
horde_disband_percent_on_settlement_capture	0
horde_unit					Steppe Archers
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; THE MEXICA ALTEPEMEH

faction						aztecs
culture						mesoamerican
religion					sungod
symbol						models_strat/symbol_aztecs.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 65, green 159, blue 255
secondary_colour			red 255, green 210, blue 0
loading_logo					loading_screen/symbols/symbol128_aztecs.tga
standard_index					7
logo_index					FACTION_LOGO_AZTEC
small_logo_index				SMALL_FACTION_LOGO_AZTEC
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; LEAGUE OF MAYAPAN

faction						mayans
culture						mesoamerican
religion					sungod
symbol						models_strat/symbol_mayans.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 0, green 150, blue 5
secondary_colour			red 200, green 200, blue 200
loading_logo					loading_screen/symbols/symbol128_mayans.tga
standard_index					28
logo_index					FACTION_LOGO_MAYANS
small_logo_index				SMALL_FACTION_LOGO_MAYANS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; KINGDOM OF QUSQU / KINGDOM OF CUZCO

faction						incans
culture						mesoamerican
religion					sungod
symbol						models_strat/symbol_incans.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour				red 255, green 160, blue 0
secondary_colour			red 0, green 0, blue 0
loading_logo					loading_screen/symbols/symbol128_incans.tga
standard_index					30
logo_index					FACTION_LOGO_INCANS
small_logo_index				SMALL_FACTION_LOGO_INCANS
triumph_value					5
custom_battle_availability			yes
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; INDEPENDENT SOVEREIGNTIES

faction						slave
culture						southern_european
religion					heretic
special_faction_type				slave_faction
symbol						models_strat/symbol_rebels.CAS
rebel_symbol					models_strat/symbol_rebels.CAS
primary_colour					red 110, green 110, blue 110
secondary_colour				red 239, green 239, blue 239
loading_logo					loading_screen/symbols/symbol128_slaves.tga
standard_index					24
logo_index					FACTION_LOGO_REBELS
small_logo_index				SMALL_FACTION_LOGO_REBELS
triumph_value					5
custom_battle_availability			no
can_sap						yes
prefers_naval_invasions				no
can_have_princess				no
has_family_tree					no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

