<CustomBattle>
    <Version>7</Version>
    <Season>0</Season>
    <Position>
        <X>182</X>
        <Y>36</Y>
    </Position>
    <DayTime>8.0</DayTime>
    <Duration>0.0</Duration>
    <GameType>0</GameType>
    <Playable>
        <Mask>1072676863</Mask>
    </Playable>
    <Difficulty>1</Difficulty>
    <SettlementLevel>6</SettlementLevel>
    <TowerUpgradeLevel>0</TowerUpgradeLevel>
    <SettlementCastle>false</SettlementCastle>
    <SettlementType>31</SettlementType>
    <FortPresent>false</FortPresent>
    <DefendingAlliance>-1</DefendingAlliance>
    <UpdateLocked>false</UpdateLocked>
    <SettlementLocked>true</SettlementLocked>
    <Scripted>false</Scripted>
    <TeamFlorins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
    </TeamFlorins>
    <Period>0</Period>
    <MaximumPlayers>8</MaximumPlayers>
    <Name>
        <data>006700850083008400790077</data>
    </Name>
    <Password>
        <data></data>
    </Password>
    <Armies>
        <Army>
            <FactionType>22</FactionType>
            <Ownership>1</Ownership>
            <Alliance>0</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Bai Infantry</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>2</FactionType>
            <Ownership>0</Ownership>
            <Alliance>1</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Euro Levy Spearmen</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>2</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>3</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>4</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>5</Alliance>
            <FlorinsAvailable>10000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>6</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>7</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
    </Armies>
    <SelectedArmy>1</SelectedArmy>
    <LocalPlayerIndex>0</LocalPlayerIndex>
    <Multiplayer>false</Multiplayer>
    <IsHosting>false</IsHosting>
    <ArcadeMode>false</ArcadeMode>
    <Weather />
    <Map>
        <data>00650114011501170102</data>
    </Map>
    <File>
        <data>010000970116009700470119011101140108010000470109009701120115004700990117011501160111010900470097011401150117010200470109009701120046011901020099</data>
    </File>
</CustomBattle>
