;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sounds and music types, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;===================================================================================================================

music_type northern_european

regions Inverness_Province Edinburgh_Province Dublin_Province Caernarvon_Province
regions Oslo_Province Stockholm_Province Helsinki_Province Arhus_Province York_Province
regions Iceland_Province Stettin_Province Hamburg_Province Antwerp_Province Magdeburg_Province
regions Greenland_Province London_Province Bruges_Province Frankfurt_Province Caen_Province
regions Prague_Province Rennes_Province Paris_Province Hohenstauffen_Province Vienna_Province
regions Dijon_Province Bern_Province Bordeaux_Province Toulouse_Province Marseille_Province
regions Tirol_Province

factions england france hre

;===================================================================================================================

music_type eastern_european

regions Novgorod_Province Moscow_Province VolgaBulgar_Province Riga_Province Smolensk_Province
regions Vilnius_Province Ryazan_Province Thorn_Province Sarkel_Province Cracow_Province
regions Kiev_Province Budapest_Province Bucharest_Province Zagreb_Province
regions Ragusa_Province Lviv_Province

factions russia poland hungary

;===================================================================================================================

music_type southern_european

regions Milan_Province Venice_Province Leon_Province Toledo_Province Bologna_Province
regions Pamplona_Province Zaragoza_Province Portugal_Province
regions Lisbon_Province Roman_Province Naples_Province
regions Durazzo_Province Azores_Province

factions spain portugal papal_states slave

;===================================================================================================================

music_type roman

regions Trebizond_Province Constantinople_Province Thessalonica_Province Nicaea_Province
regions Sofia_Province

factions byzantium

;===================================================================================================================

music_type middle_eastern

regions Tbilisi_Province Yerevan_Province Baghdad_Province Cordoba_Province
regions Adana_Province Oman_Province Granada_Province Jedda_Province
regions Marrakesh_Province Damascus_Province Algiers_Province Tunis_Province Jerusalem_Province
regions Gaza_Province Tripoli_Province Alexandria_Province Cairo_Province 

factions moors turks egypt

;===================================================================================================================

music_type persian
 
regions Afghanistan_Province Khwarezm_Province Khorasan_Province Azerbaijan_Province Persia_Province

factions milan timurids

;===================================================================================================================

music_type indian
 
regions Isle_Celyon Sindh_Province Bengal_Province Rajasthan_Province Gujarat_Province
regions Orissa_Province Deccan_Province Tamilnadu_Province Mahismati_Province Vengi_Province

factions denmark

;===================================================================================================================

music_type mesoamerican

regions North_America Caribbean_Isles Tlaxcala_Province Newfoundland_Province EastAmerica_Province
regions Cholula_Province SouthEastAmerica_Province Coahuiltec_Province Cajamarcai_Province Tenochtitlan_Province
regions Yucatan_Province Panama_Province Colombia_Province Quito_Province Cuzco_Province
regions Chili_Province Argentina_Province Riodejaneiro_Province Brazil Guyana_Province
regions Tikal_Province Amazonia_Province Southamerica_Province Apacheria_Province Sioux_Province
regions Shawnee_Province Wyandot_Province Chichimec_Province Tarasc_Province Palenque_Province
regions Kaminaijuyu_Province Calakmul_Province Papua_Province Australia_Province

factions aztecs mayans incans

;===================================================================================================================

music_type african

regions Arguin_Province Timbuktu_Province Dongola_Province CapeVerde_Province Ethiopia_Province
regions Ashanti_Province Oyo_Province Benin_Province Kongo_Province Ngola_Province
regions Cape_Province Sofala_Province Mogadishu_Province Mombasa_Province Zanzibar_Province
regions Madagascar_Province Centralafrica_Province Mali_Province Songhai_Province Kanem_Province
regions Zimbabwe_Province Sharkbay_Province

factions mali zimbabwe scotland

;===================================================================================================================

music_type east_asian

regions Goryeo_Province Linhuang_Province Manchu_Province Muangsin_Province Jiangsu_Province
regions Guangzhou_Province Fujian_Province Shanghai_Province Hubei_Province Datong_Province
regions Sichuan_Province Xian_Province Xijin_Province Ningxia_Province Zhejiang_Province
regions Kitara_Province Mutsu_Province Liaoyang_Province

factions china venice saxons

;===================================================================================================================

music_type southeast_asian

regions DaiViet_Province Khmer_Province Champa_Province Nanzhao_Province Champasak_Province
regions Jawa_Province Haripunchai_Province Visayas_Province Sunda_Province Brunei_Province
regions Sumatra_Province Xiengthong_Province Pegu_Province Kedah_Province Borneoi_Province
regions Taiwan_Province Melaka_Province

factions sicily ryukyu apachean

;===================================================================================================================

music_type mongol

regions Mongolia_Province Tibert_Province Karakitai_Province Kirgizstan_Province Siberia_Region
regions Kazakhstan_Province Turkmenistan_Province

factions mongols

;===================================================================================================================

music_type japan

regions Ezo_Province Tokyo_Province Kyoto_Province Kyushu_Province Ryukyu_Province

factions normans
